PORT=5001
MONGODB_URL=mongodb+srv://amit21:SLb3cF41HdHgsdfL@cluster0.lvclbz1.mongodb.net/Samyarth-project?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBev-18HgCQHJHCQ7YDq5FAwWoDGXMSfFU

# Environment Configuration
NODE_ENV=development

# CORS Configuration
PRODUCTION_URL=https://samyarth-project-vt6c.vercel.app
DEVELOPMENT_URL=http://localhost:5173